<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Kantor CV PRISTA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <img src="logo_inventory_kantor.png" alt="Logo" class="logo">
      <h2>Menu</h2>
      <ul>
        <li onclick="showSection('dashboard')">Dashboard</li>
        <li onclick="showSection('inventaris')">Inventaris Barang</li>
      </ul>
    </aside>
    <main class="main">
      <header>
        <h1>Inventory Kantor CV PRISTA</h1>
        <h3>Subbab: Inventarisasi Barang Aset Kantor</h3>
      </header>
      <section id="dashboard" class="content-section">
        <p>Selamat datang di sistem inventarisasi kantor.</p>
      </section>
      <section id="inventaris" class="content-section" style="display:none">
        <table id="inventoryTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nama Barang</th>
              <th>Jumlah</th>
              <th>Lokasi</th>
              <th>Kondisi</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>