body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fbe3e8;
}
.container {
  display: flex;
}
.sidebar {
  background-color: #d36a94;
  color: white;
  width: 250px;
  height: 100vh;
  padding: 20px;
}
.sidebar .logo {
  width: 100px;
  margin-bottom: 20px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}
.sidebar li:hover {
  background-color: #c05881;
}
.main {
  padding: 20px;
  flex-grow: 1;
}
.content-section {
  margin-top: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f2c4d3;
}